name=NeoNextion
version=2.2.2
author=Dan Nixon, Mike Dunston, Ozge Yavuz
maintainer=Ozge Yavuz
sentence=Arduino library for controlling Nextion displays
paragraph=Arduino library for controlling Nextion displays
category=Display
url=https://github.com/yavuzozge/NeoNextion.git
architectures=esp32
dot_a_linkage=true
